{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@internationalized/date": "^3.5.4",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@nextui-org/button": "2.0.26",
    "@nextui-org/calendar": "^2.0.7",
    "@nextui-org/code": "2.0.24",
    "@nextui-org/input": "2.1.16",
    "@nextui-org/kbd": "2.0.25",
    "@nextui-org/link": "2.0.26",
    "@nextui-org/navbar": "2.0.27",
    "@nextui-org/react": "^2.2.10",
    "@nextui-org/snippet": "2.0.30",
    "@nextui-org/switch": "2.0.25",
    "@nextui-org/system": "^2.2.2",
    "@nextui-org/theme": "^2.2.6",
    "@react-aria/ssr": "^3.8.0",
    "@react-aria/visually-hidden": "^3.8.6",
    "@reduxjs/toolkit": "^2.2.3",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.8",
    "clsx": "^2.0.0",
    "data-fns": "^1.1.0",
    "date-fns": "^3.6.0",
    "eslint": "8.48.0",
    "eslint-config-next": "14.0.2",
    "framer-motion": "^10.18.0",
    "intl-messageformat": "^10.5.0",
    "next": "14.0.2",
    "next-themes": "^0.2.1",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^9.1.0",
    "react-toastify": "^10.0.5",
    "redux": "^5.0.1",
    "tailwind-variants": "^0.1.18",
    "tailwindcss": "^3.4.4",
    "typescript": "5.0.4"
  }
}
